html {
    background-color: whitesmoke;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px;
    grid-gap: 1.5rem;
    }

.Sidebar {
    background: #d3d3d3;
    grid-column: 1;
    grid-row: 1 / 3;
    
}

.Reviews {
    background: #d3d3d3;
    grid-column: 2;
}

.AverageRating {
    background: #d3d3d3;
    grid-column: 3;
}

.SentimentAnalysis {
    background: #d3d3d3;
    grid-column: 4;
}

.WebsiteVisitors {
    background: #d3d3d3;
    grid-column: 2 / 5;
   
}

.Sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.SentimentAnalysis h1 {
    display: flex;
    justify-content: center;
}

.Sidebar a {
    color: black;
    text-decoration: none;
}